{
  "name": "universal-react",
  "version": "1.0.0",
  "description": "A universal react starter, with routing, meta, title, and data features",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/DominicTobias/universal-react.git"
  },
  "keywords": [
    "react",
    "isomorphic",
    "universal",
    "express",
    "routing",
    "server",
    "hydration"
  ],
  "author": "Dominic Tobias <dominic.tobias@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DominicTobias/universal-react/issues"
  },
  "homepage": "https://github.com/DominicTobias/universal-react",
  "scripts": {
    "start": "node server",
    "build": "NODE_ENV=production webpack --config ./webpack.production.config.js --progress --profile --colors"
  },
  "dependencies": {
    "babel-core": "^5.8.25",
    "express": "^4.13.3",
    "history": "~1.13.x",
    "isomorphic-fetch": "^2.2.0",
    "object-assign": "^4.0.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-helmet": "^2.2.0",
    "react-redux": "^4.0.0",
    "react-router": "^1.0.1",
    "redux": "^3.0.4",
    "redux-logger": "^2.1.4",
    "redux-thunk": "^1.0.0"
  },
  "devDependencies": {
    "babel-loader": "^5.3.2",
    "babel-plugin-react-transform": "^1.1.1",
    "css-loader": "^0.23.0",
    "del": "^2.0.2",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.8.4",
    "node-sass": "^3.3.3",
    "react-transform-hmr": "^1.0.1",
    "sass-loader": "^3.0.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.2",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.4.1"
  }
}
